<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
       h1{
        text-align: center;
       } 
        
    </style>
    <title>Sr20 By Vuthea</title>
</head>
<body>
    <h1>Group Sr20</h1>
    <h1>Lecturer: HENG PHILIPPE</h1>
    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Phy</td>
            <td>Sereyvuthea</td>
            <td>thea@setec.com</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Lmut</td>
            <td>Thongfa</td>
            <td>fa@setec.com</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Chea</td>
            <td>chanlekha</td>
            <td>kha@setec.com</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Tan</td>
            <td>Bonita</td>
            <td>nita@setec.com</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Hort</td>
            <td>Chandary</td>
            <td>dary@setec.com</td>
          </tr>
        </tbody>
      </table>
</body>
</html>